<!DOCTYPE html>

<html lang="zh-CN">

<head>
    <title> learnning </title>

    <style type="text/css">
        #hehe {
            font-size: 24px;
            font-family: times new roman;
            text-decoration: underline;
            text-transform: capitalize;
            text-indent: 50px;
            letter-spacing: 5px;
            direction: ltr;
            text-shadow: 5px 5px violet;
        }

        .img {
            vertical-align: text-top;

        }

        img {
            opacity: 0.5;
            filter: alpha(opacity=40)
        }

        img:hover {
            opacity: 1.0;
            filter: alpha(opacity=100)
        }


        .some {
            background: white;
            background: url(/Users/bobo/desktop/11.jpg);
            font-size: 20px;
            padding: 20px;
            text-align: justify;
            line-height: 100%;
            word-spacing: 10px;
        }

        .some span {
            color: red;
            font-size: 24px;
            background-color: blue;
        }

        .some span em {
            color: white;
            background: violet;
            font-size: 30px;
        }

        #haha {
            font-family: Lucida Grande;
            font-size: 20px;
            background: navy;
            color: white;
            text-align: center;
            padding: 30px;
        }

        p {
            color: green;
            font-weight: bold;
            font-variant: small-caps;
        }


        p.lll {
            font: italic bold 20px/30px Georgia, serif;
        }

        a.first:link {
            color: #0000ff;
        }

        a.first:visited {
            font-size: 200%;
        }

        a.first:hover {
            font-size: 150%;
            color: #ff0000;
            font-family: Georgia, serif;
            text-decoration: underline;
            background: #ffffff;
        }

        a.first:active {
            text-decoration: overline;
        }

        a {
            text-decoration: none;
        }

        a.second:link {
            color: red;
        }

        a.second:visited {
            font-size: 100%;
        }

        a.second:hover {
            color: black;
            background: #cccccc;
            font-size: 200%;
        }

        a.second:active {
            text-decoration: underline;
        }

        table,
        th,
        td {
            border: 5px solid grey;
            border-collapse: collapse;
        }

        table {
            width: 100%;
        }

        th {
            height: 80px;
            vertical-align: bottom;
            text-align: left;
        }

        td {
            padding: 20px;
            text-align: left;
            height: 60px;

        }

        td ul {
            list-style-type: square;
        }

        caption {
            caption-side: bottom;
            background: blue;
            color: white;
        }


        p.none {
            border-style: none;
        }

        p.dotted {
            border-style: dotted;
            border-color: red;
        }

        p.dashed {
            border-style: dashed;
            border-width: 10px;
        }

        p.solid {
            border-style: solid;
            border-width: 10px;
        }

        p.double {
            border-style: double;
        }

        p.groove {
            border-style: groove;
        }

        p.ridge {
            border-style: ridge;
        }

        p.inset {
            border-style: inset;
            border-width: 10px;
        }

        p.outset {
            border-style: outset;
        }

        p.hidden {
            border-style: hidden;
        }

        p.combine {
            border-bottom-style: dotted;
            border-top-style: solid;
            border-right-style: dashed;
            border-left-style: double;
        }


        p.dotted2 {
            border: solid thick;
            outline: dotted;
            outline-color: red;
            outline-width: 5px;
        }

        p.lll {
            margin: 1cm;
        }

        #hehe {
            margin-right: 10px;
            margin-left: 10%;
        }

        p.lll {
            padding-left: 20px;
        }

        p.lll span {
            visibility: hidden;
        }

        p.lll em {
            display: none;
        }


        .z-index {
            position: fixed;
            z-index: -1;
            top: 100px;
        }

        .scroll {
            max-height: 300px;
            overflow: scroll;
        }

        .title-position {
            position: sticky;
            top: 0px;
            background-color: white;
            color: violet;
            padding: 10px;
            border: 5px ridge pink;
            text-align: center;
        }

        .cursor {
            max-height: 240px;
            float: left;
            padding: 10px;
            width: 100px;
            overflow: auto;
        }

        .frame {
            max-height: 300px;
            overflow: scroll;
        }

        q:lang(ha) {
            quotes: "<quotes>" "<quotes>";
        }





        ul.website {
            position: sticky;
            top: 65px;
            list-style-type: none;
            background-color: #333;
            margin: 0;
            padding: 0;
            overflow: visible;
        }

        li.sites {
            float: left;
            border-right: 1px solid white;
        }

        li.sites a {
            display: block;
            font-size: 20px;
            padding: 20px 20px;
            text-align: center;
            color: white;
            background-color: #333;

        }

        li.sites a:hover:not(.active) {
            background-color: white;
            color: black;
        }

        li.sites:last-child {
            border-right: none;
        }

        li.sites a:link visited {
            color: black;
            text-decoration: underline;
        }

        li.sites a.active {
            background-color: green;
        }




        .dropbutton {
            background-color: #333;
            color: white;
            padding: 20px;
            cursor: pointer;
            font-size: 20px;
            border: none;
            font-family: serif;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 150px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            background-color: #ffffff;
        }

        .dropdown-content a {
            color: black;
            display: block;
            padding: 20px 51.5px;
            font-size: 19px;

        }

        .dropdown-content a:hover {
            background-color: #333;
            color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbutton {
            background-color: #000000;
        }


        .tip {
            position: relative;
            display: inline-block;
            border: 5px grey;
            border-style: outset;
            background-color: white;
            color: black;
            padding: 5px;
        }

        .tip .tipcontext {
            visibility: hidden;
            border: 5px;
            background-color: #707070;
            color: white;
            display: inline-block;
            width: 160px;
            border-radius: 20px;
            padding: 5px;
            border-style: inset;
            border-color: blue;

            position: absolute;
            z-index: 1;
            top: 150%;
            margin-left: 50px;

            opacity: 0;
            transition: opacity 1s;
        }

        .tip .tipcontext:after {
            content: "";
            position: absolute;
            bottom: 117%;
            left: 50%;
            margin-left: -7px;
            border-width: 7px;
            border-style: solid;
            border-color: transparent transparent blue transparent;
        }

        .tip:hover .tipcontext {
            visibility: visible;
            opacity: 1;
        }


        div.background {
            width: 530px;
            height: 500px;
            background: url(/Users/bobo/desktop/then/web/haha.jpeg) repeat;
            margin-top: 20px;

        }

        div.paragraph {
            float: left;
            width: 400px;
            height: 350px;
            background-color: #fff;
            margin: 70px 50px;
            border: 1px solid #fff;
            opacity: 0.4;
        }

        div.paragraph p {
            margin: 50px 50px;
            font-weight: bold;
            font-size: 25px;
            color: grey;
        }
    </style>

</head>


<body bgcolor="white" id="top">


    <h1 class="title-position">Wasted</h1>

    <ul class="website">
        <li class="sites"><a href="https://www.google.com" class="active" target="_blank">Google</a></li>
        <li class="sites"><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
        <li class="sites"><a href="https://www.facebook.com" target="_blank">FaceBook</a></li>
        <li class="sites"><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
        <li class="sites"><a href="https://blackboard.ohio.edu" target="_blank">BlackBoard</a></li>
        <li class="sites"><a href="https://sis.ohio.edu" target="_blank"> Student Center</a></li>
        <div class="dropdown">
            <button class="dropbutton">More</button>
            <div class="dropdown-content">
                <a href="https://www.aleks.com/">ALEKS</a>
                <a href="https://www.bilibili.com">B站</a>
                <a href="https://www.dnvod.tv">多瑙</a>


            </div>
        </div>
    </ul>

    <div
        style="font-family: new times; padding: 70px; background: #A6FFFF; border-radius: 30px; border: 10px solid #EE872A">




        <div class="dropdown">
            <button class="dropbutton"> DropDown Mune </button>
            <div class="dropdown-content">
                <a href="https://www.spotify.com" target="_blank">Spotify</a>
                <a href="http://www.runoob.com/" target="_blank">Rookie</a>
                <a href="http://www.runoob.com/js/js-tutorial.html" target="_blank">JavaScript</a>
            </div>
        </div>

        <div class="tip"> Guess What! Put your cursor here, you'll find out!
            <span class="tipcontext"> There's nothing! hahaha</span>
        </div>


        <div class="z-index" ;
            style="opacity: 0.35;  border-radius: 300px; top: 100px; left: 530px; height: 600px; width: 600px; background: yellow;">
        </div>

        <div class="z-index" ;
            style="opacity: 0.35; border-radius: 300px; top: 100px; left: 100px; height: 600px; width: 600px; background: blue;">
        </div>

        <div
            style="font-family: new times; padding: 50px; border: 10px solid violet; border-radius: 30px; background:white; opacity: 0.2px">

            <h1 id="hehe" style="background:cyan; height: 200px">
                bull
                <br />shit

                !!!
            </h1>
            <p class="lll"> This is a paragraph. <span> This is a paragraph. </span> This is a paragraph. This is a
                paragraph. This is a paragraph. <em> This is a paragraph. </em> <q lang="ha"> This is a paragraph.
                </q>This is a paragraph.</p>

            <br />
            <div class="frame">
                <p class="none">无边框。</p>
                <p class="dotted">虚线边框。</p>
                <p class="dashed">虚线边框。</p>
                <p class="solid">实线边框。</p>
                <p class="double">双边框。</p>
                <p class="groove"> 凹槽边框。</p>
                <p class="ridge">垄状边框。</p>
                <p class="inset">嵌入边框。</p>
                <p class="outset">外凸边框。</p>
                <p class="hidden">隐藏边框。</p>
                <p class="combine">花式边框。</p>
                <p class="dotted2">outline边框。</p>
            </div>

            <br />
            <h1>change the cursor</h1>
            <p>move your mouse on the text, you'll see the chnage</p>
            <div class="cursor">
                <span style="cursor:auto">auto</span><br>
                <span style="cursor:crosshair">crosshair</span><br>
                <span style="cursor:default">default</span><br>
                <span style="cursor:e-resize">e-resize</span><br>
                <span style="cursor:help">help</span><br>
                <span style="cursor:move">move</span><br>
                <span style="cursor:n-resize">n-resize</span><br>
                <span style="cursor:ne-resize">ne-resize</span><br>
                <span style="cursor:nw-resize">nw-resize</span><br>
                <span style="cursor:pointer">pointer</span><br>
                <span style="cursor:progress">progress</span><br>
                <span style="cursor:s-resize">s-resize</span><br>
                <span style="cursor:se-resize">se-resize</span><br>
                <span style="cursor:sw-resize">sw-resize</span><br>
                <span style="cursor:text">text</span><br>
                <span style="cursor:w-resize">w-resize</span><br>
                <span style="cursor:wait">wait</span><br>
            </div>

            <a href="#jump" style="font-size: 50px; color:red;"> go to something</a>

            <div>
                <h1>there is one thing that i didnt mention, which is clip,its like: clip: rect(0px,100px,0px,0px) which
                    0px means there is no actual reaction to the object. the second number is 100px means the object on
                    the left had been cliped a size of 100px part, and so on. the first number is the top, second is
                    left, third is bottom, and the fouth is right side. </hi>
            </div>
            <br />


        </div>

        <div class="background">
            <div class="paragraph">
                <p>
                    Q. I am a word that begins with the letter I. If you add the letter A to me, I become a new word
                    with a different meaning, but that sounds exactly the same. What word am I?
                    A. Isle (add A to make "Aisle")
                </p>
            </div>
        </div>


        <h1> the biggest header </h1>
        <h2> the sencond big one</h2>
        <h2> the third big one</h2>

        <div class="some">
            <h3> so this <span> h1, <em> h2 </em>, h3 </span> is just the size of the header, <br /> the bigger number
                it has, the smaller the header is </h3>
            <p>ok, so ,whnow whatok, so ,whnow whatok, so ,whnow what</p>
        </div>

        <hr />
        <p id="haha"> the line above is just a line to sprate them.</P>
        <br />
        texts can also be showed in the web just like this?

        <p>somthing</p>
        <p>some thing <br /> so this is just let it go to next line, not a pragraph</p>


        <ul>
            <li> first </li>
            <li> second </li>
            <ul type="list-style-type =circle">
                <li>third</li>
            </ul>
        </ul>
        <ol type="A">
            <li> first </li>
            <li> second </li>
        </ol>
        <ol type="1">
            <li>first</li>
            <li>second
                <ol type="I">
                    <li>third
                        <ul type="list-style-type = square">
                            <li> one between third and forth</li>
                        </ul>
                    </li>
                    <li>forth</li>
                </ol>
            </li>
        </ol>
        <h4>自定义列表：</h4>
        <dl>
            <dt> something</dt>
            <dd>- otherthings</dd>
        </dl>

        <table border="1" cellpadding="5">
            <tr>
                <td>
                    <ul type="list-style-type = doc">
                        <li> things
                            <ol type="i">
                                <li> hah </li>
                                <li> lolo</li>
                                <li> 3333 </li>
                                <li> 4444 </li>
                                <li> !!!</li>
                            </ol>
                        </li>
                    </ul>
                </td>
                <td>
                    <ol type="i">
                        <li>food
                            <ul type="list-style-type = circle">
                                <li>ffffff </li>
                                <li>sdsd </li>
                                <li> @@@@</li>
                                <li> ####!</li>
                            </ul>
                        </li>
                    </ol>
                </td>

            </tr>
            <tr>
                <td>
                    <ol type="1">
                        <li>food
                            <ul type="list-style-type = circle">
                                <li>kjj </li>
                                <li>i </li>
                                <li>0000</li>
                                <li>--98!</li>
                            </ul>
                        </li>
                        <li>d</li>
                    </ol>
                </td>
                <td>
                    <table border="2" cellpadding="10" cellspacing="5" bgcolor="white">
                        <tr>
                            <td bgcolor="red">&nbsp</td>
                            <td bgcolor="orange">&nbsp</td>
                            <td bgcolor="yellow">&nbsp</td>
                            <td bgcolor="green">&nbsp</td>
                            <td bgcolor="cyan">&nbsp</td>
                        </tr>
                        <tr bgcolor="black">
                            <td bgcolor="blue">&nbsp</td>
                            <td bgcolor="violet">&nbsp</td>
                            <td bgcolor="black">&nbsp</td>
                            <td bgcolor="white">&nbsp</td>
                            <td bgcolor="brown">&nbsp</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <hr />
        <a href="https://moodle.org/plugins/block_analytics_graphs" target="_blank" style="font-size: xx-large;">
            this is a link using href ="...", i konw you want me, and this means this is a link to a website ===>
            {website analytics_graphs}</a>

        <p>image link
            <a href="https://www.google.com" target="_blank">
                <img class="img" src="/Users/bobo/desktop/web/11.jpg" alt="google.com" height="50px"></a>
        </p>

        <button type="button" onclick="alert('click the link')"> click the F me </button>

        <div id="container" style="width: 700px"> style="opacity: 0.01; border-radius: 0px; top: 1000px; left: 85px;
            height: 290px; width: 1090px; background: #A6FFFF;">

            <div style="background: yellow;">
                <h1 style="margin-bottom: 0">soooo</h1>
            </div>

            <div style=" background: blue; height: 100px; width:500px;">
                <h1>
                    <span style="color: white">just wanted to wtite somehing</span>
                </h1>
            </div>

            <div style=" background: white; height: 100px; width: 200px;">
                <h2>gotta fill this out with something</h2>

            </div>

        </div>

        <div style=" font-family: new times; padding: 30px; border-radius: 10px; border: 5px solid white; ">

            <table align="center" border="1" cellspacing="10" cellpadding="10" bgcolor="lightgrey">
                <caption>
                    <h4> Table that i made for fun, it's not good but enough for me, so shut up!!!</h4>
                </caption>
                <tr align="center" bgcolor="pink">
                    <th>name</th>
                    <th colspan="2"> yes or no two colums</th>
                    <th>check</th>
                </tr>
                <tr align="center" bgcolor="green">
                    <td>li</td>
                    <td>yes</td>
                    <td>&nbsp</td>
                    <td>ok</td>
                </tr>
                <tr align="center" bgcolor="orange">
                    <td>bo</td>
                    <td>&nbsp</td>
                    <td>no</td>
                    <td rowspan="2">V two rows</td>
                </tr>
                <tr align="center" bgcolor="yellow">
                    <td>something</td>
                    <td>
                        <table border="1" cellspacing="10" cellpadding="15" bgcolor="cyan">
                            <tr>
                                <td bgcolor="white">1</td>
                                <td bgcolor="white">2</td>
                            </tr>
                            <tr>
                                <td bgcolor="white">3</td>
                                <td bgcolor="white">4</td>
                            </tr>
                        </table>
                    </td>
                    <td>5</td>
                </tr>
                <tr align="center" bgcolor="violet">
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
            </table>

            <br />

            <table width="100%" border="10" cellspacing="10" cellpadding="4" bgcolor="#cccccc" class="tabtop13"
                align="center">
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <th>iii</th>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
            </table>


        </div>
        <iframe src="supposed to be a link to a website" frameborder="0" width="1050" height="300"
            name="inside"></iframe>
        <a class="first" href="https://www.google.com" target="inside"> because the label of target is "inside", so if
            you click this link, it will appear in the iframe</a>
        </p>
    </div>
    </div>

    <div>
        <iframe width="1000" height="300" name="google" src="nothing"></iframe>
        <br />
        <a class="second" href="https://www.google.com/" target="google"> try it</a>
    </div>

    <div class="scroll" ;
        style=" font-family: new times; padding-left: 20px; background: #E8FFC4; border-radius: 10px; border: 10px solid #DCB5FF;">
        <form action="">
            button <input type="button"> <br />
            checkbox <input type="checkbox"> <br />
            date <input type="date"> <br />
            color <input type="color"> <br />
            atetime-local <input type="datetime-local"> <br />
            email <input type="email"> <br />
            file <input type="file"> <br />
            hidden <input type="hidden"> <br />
            image <input type="image"> <br />
            month <input type="month"> <br />
            number <input type="number"> <br />
            text <input type="text"> <br />
            password <input type="password"> <br />
            radio <input type="radio"> <br />
            range <input type="range"> <br />
            reset <input type="reset"> <br />
            search <input type="search"> <br />
            submit <input type="submit"> <br />
            tel <input type="tel"> <br />
            time <input type="time"> <br />
            url <input type="url"> <br />
            week <input type="week"> <br />
            datetime <input type="datetime"> <br />

        </form>
    </div>

    <div id="jump" style="font-size: 50px; color: blue;"> this is somthing!</div>
    <a href="#top">Back to top</a>

    <p id="text" style="color:green; background:yellow; ">
        <font size="5"> type for input can be button, checkbox, date, color, datetime-local, email, file, hidden, image,
            month, number, password, radio, range, reset, search, submit, tel, text, time, <del>something that need to
                be deleted</del> <ins>something that need to be inserted</ins>, url, week<sub>s</sub><sup>s</sup>,
            datetime, and so on. </font>
    </p>
    <button type="button" onclick="ColorChange()"> touch me </button>
    <button type="button" onclick="ColorChangeBack()"> touch me again </button>


    <p id="color" style="color:black;">
        <font size="5"> this the image is in the same folder, the direction is not necessary </font>
    </p>

    <p>
        <a href="https://www.google.com" target="_blank">
            <img border="5" src="/Users/bobo/desktop/then/web/fanchang.png" height="100" alt="unusual" /></a>
    </p>

    <hr />
    <code>computer output</code>
    <br />
    <kbd>keyboard input</kbd>
    <br />
    <tt>text</tt>
    <br />
    <samp>code sample</samp>
    <br />
    <var>vairable</var>
    <br />

    <p>
        <b>注释：</b>这些标签常用于显示计算机/编程代码。
    </p>


    <p>WWF's goal is to:
        <q>Build a future where people live in harmony with nature.</q>
        We hope they succeed.
    </p>



    <pre>
        此例演示如何使用 pre 标签
        对空行和    空格
        进行控制
        </pre>

    <hr />


    <p>
        this is a link to a email.：
        <a href="mailto:bohongbobo@gmail.com?Subject=Hello%20again&body=something" target="_top">
            发送邮件</a>
    </p>
    s
    <p>
        another link to a email：
        <a href="mailto:bohongbobo@gmail.com?cc=someoneelse@example.com&bcc=andsomeoneelse@example.com&subject=Summer%20Party&body=You%20are%20invited%20to%20a%20big%20summer%20party!"
            target="_top">发送邮件!</a>
    </p>

    <p>
        <b>注意:</b>
        the sapce between words use %20, to make sure it will show up in the browser correctly。
    </p>

    <hr />


    <script>
        document.write("just like cout in c++");

        document.write("<br />");

        var some = "something";
        var thing = " and some other thing";
        var combine = some + thing;
        document.write(combine);

        document.write("<br />");

        var num1 = 39;
        var num2 = 21;
        var total = num1 + num2;
        document.write(total);

        document.write("<br>");

        var alpha = "DAFDFVA ADFA";
        var length = alpha.length;
        document.write(length);

        document.write("<br>");

        var alpha = "12345678901";
        var sub = alpha.substring(4, 10);
        document.write(sub);

        document.write("<br>");

        var a = new Array(7);
        a[0] = "you";
        a[1] = "me";
        a[3] = 23;
        a[4] = true;
        a[5] = 2;
        a[6] = false;
        document.write(a[4]);

        document.write("<br>");

        var a = new Array("some", "thing", 3, true);
        document.write(a[2]);

        document.write("<br>");

        var a = ["some", "thing", 3, true, false, 43];
        document.write(a[5]);

        document.write("<br>");

        function something() {
            document.write("javescript")
        }
        function another(what) {
            document.write("javescript " + what);
        }
        something();
        document.write("<br>");
        another("function");

        document.write("<br>");

        a = 9;
        if (a == 9) {
            document.write(a);
        }
        else {
            alert("this is test for if function");
        }

        document.write("<br>");

        for (i = 0; i < 10; i++) {
            document.write("the is loop " + i + " " + sub + " " + total + " " + combine + "<br>");
        }

        document.write("<br>");

        function ColorChange() {
            document.getElementById('text').style.color = "black";
            document.getElementById('color').style.color = "white";
            document.getElementById('color').style.background = "black";

        }

        function ColorChangeBack() {
            document.getElementById('text').style.color = "red";
            document.getElementById('color').style.color = "blue";
        }




    </script>







</body>






</html>